# object-detection-nw

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inzi/wordtranslator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
